MONGODB_URI = mongodb+srv://mostafamanchester837:EZVhwy7Pz87UB6bb@cluster0.quq3gsr.mongodb.net/shoppy?retryWrites=true&w=majority
JWT_SECRET = LJFDFkjskdjskd055560@@ffdf@sdsd@1sd00as
NEXTAUTH_URL = http://localhost:3000

GOOGLE_ID =  252603384304-31q6pqvnu40lenj5ce8bf8b53sc79e01.apps.googleusercontent.com
GOOGLE_SECRET = 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